zadanie = int(input("Введите номер программы: "))


if (zadanie == 1):
    #Тымчишин ИУ7-11Б. 1
    # программа удаляет все четные элементы
    a = (input("Введите числа через пробел: "))
    spisok = [int(i) for i in a.split(" ") if int(i) % 2 != 0]  # перезаписываем по новому условию
    print(*spisok)


if (zadanie == 2):
    #Тымчишин ИУ7-11Б. 2
    # программа после каждого кратного 3 элемента добавляет в массив его удовоенное значение
    a = input("Введите числа через пробел: ")
    spisok = [int(i) for i in a.split(" ")]  # формируется список
    new_spisok = []
    for num in spisok:  #шагаем по кмждо  му элементу списка
        new_spisok += [num]  # добавляем элемнт в формируемый список
        if num % 3 == 0:  # проверка на условие
            new_spisok += [2 * num]  # если удовл, то добавляем еще один элемент = удовреннрому эл-ту
    spisok = new_spisok
    print(*spisok)


if (zadanie == 3):
    #Тымчишин ИУ7-11Б. 3
    # программа ищет слово (элемент) с наиб количеством гласных букав
    a = input("Введите слова: ")
    spisok = [i for i in a.split(" ")]  #вводим список
    end_spisok = spisok.copy()  # делаем его копию
    tmp_spisok = []  # временный список
    a = -1
    for word in spisok:  # шагаем по каждому слову
        a += 1  # индекс слова
        counter = 0  # счетчик гл букв для каждого слова
        tmp_spisok = list(word)
        for j in tmp_spisok:  # проверяем каждое слова на наличие гл букв
            print(j)
            if ((j == 'e') or (j == 'a') or (j == 'i') or (j == 'o') or (j == 'u') or (j == 'E') or (j == 'A') or (j == 'I') or (j == 'O') or (j == 'U')):
                counter += 1
        spisok[a] = counter  # переопределяем список вместо слов кол-вом гл букв
    tmp = max(spisok)  # находим макс число из нового списка с гл буквами
    i_end = spisok.index(tmp)  # узнаем его индекс
    print(end_spisok[i_end])  # из скопированного списка вывводим слово с этим индексом


if (zadanie == 4):
    #Тымчишин ИУ7-11Б. 4
    # программа принимает на вход число и выводит последнюю цифру их суммы
    a = input("Введите число: ")
    spisok = [int(i) for i in str(a)]  # преобразуем в инт
    res = []  # результативный массив
    for i in range(0, len(spisok) - 1, 2): # шагаем по каждому индексу списка с шагом 2
        res.append((spisok[i] + spisok[i+1]) % 10)  # формируем список с результатами содерж последнюю цифру суммы 2-х рядом стоящих цифр
    print(*res)  # распаковка чееек 
