#Тымчишин Егор ИУ7-11Б
x = float(input("Введите значение аргумента: "))
EPS = float(input("Задайте точность вычисления: "))
n = int(input("Введите максимальное количество итераций: "))
h = int(input("Введите шаг печати: "))
print ("-" * 56)
print ("|" + " " * 7 + "№ итерации" + " " * 7 + "|" + " " * 7 + "t" + " " * 6 + "|" + " " * 7 + "s" + " " * 6 + "|")
print ("|" + "-" * 54 + "|")
s = 0  # сумма
m = 2 #знаменатель без х
i = 1 #итерация
t = 1 #текущий член прогрессии
while (i <= n) and (t >= EPS):
    if (i == 1): t = 1 / 1 #первый член это 1
    else:
        t = 1 / m**x #считаем текущий член
        m += 1
    s += t #добавляем его в сумму
    if (i % h == 1): #шагаем
        print (f"|{i:^24}|" + f"{t:^14.5f}|" + f"{s:^14.6g}|")
    if (h == 1):
        print (f"|{i:^24}|" + f"{t:^14.5f}|" + f"{s:^14.6g}|")
    i += 1
print ()
if (t <= EPS): #если закончили по точности
    i -= 1 #отнимаем одын потому что так нужно
    print ("Сумма бесконечного ряда = " + f"{s:^8.6g}" + ", вычеслена за " + f"{i}" + " итераций")
else: #по ограничению итераций
    print ("Сумма бесконечного ряда = " + f"{s:^14.6g}" + ", за указанное число итераций точности EPS = " + f"{EPS}" + " достичь не удалось")
